================================================================================
CODE DOCUMENTATION
File Structure Overview
================================================================================

Generated: November 14, 2025
Total Files: 48
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── asiosdk/
    ├── asio/
    │   ├── asio.dsw
    │   └── asio.opt
    ├── common/
    │   ├── asio.cpp
    │   ├── asio.h
    │   ├── asiodrvr.cpp
    │   ├── asiodrvr.h
    │   ├── asiosys.h
    │   ├── combase.cpp
    │   ├── combase.h
    │   ├── debugmessage.cpp
    │   ├── dllentry.cpp
    │   ├── iasiodrv.h
    │   ├── LICENSE.txt
    │   ├── register.cpp
    │   └── wxdebug.h
    ├── driver/
    │   └── asiosample/
    │       └── asiosample/
    │           ├── asiosample.dsp
    │           └── asiosample.vcproj
    │       ├── asiosample.def
    │       ├── asiosample.txt
    │       ├── asiosmpl.cpp
    │       ├── asiosmpl.h
    │       ├── macnanosecs.cpp
    │       ├── mactimer.cpp
    │       ├── makesamp.cpp
    │       └── wintimer.cpp
    ├── host/
    │   ├── pc/
    │   │   ├── asiolist.cpp
    │   │   └── asiolist.h
    │   └── sample/
    │       ├── hostsample.cpp
    │       ├── hostsample.dsp
    │       └── hostsample.vcproj
    │   ├── ASIOConvertSamples.cpp
    │   ├── ASIOConvertSamples.h
    │   ├── asiodrivers.cpp
    │   ├── asiodrivers.h
    │   └── ginclude.h
    └── Steinberg ASIO Logo Artwork/
        ├── ASIO-compatible-logo-Steinberg-®-white-transparent-RGB.png
        ├── ASIO-compatible-logo-Steinberg-®-white-transparent-RGB.svg
        ├── ASIO-compatible-logo-Steinberg-TM-BW.eps
        ├── ASIO-compatible-logo-Steinberg-TM-BW.jpg
        ├── ASIO-compatible-logo-Steinberg-TM-BW.pdf
        ├── ASIO-compatible-logo-Steinberg-TM-BW.png
        └── ASIO-compatible-logo-Steinberg-TM-BW.svg
    ├── changes.txt
    ├── LICENSE.txt
    ├── README.md
    ├── Steinberg ASIO Licensing Agreement.pdf
    ├── Steinberg ASIO SDK 2.3.pdf
    └── Steinberg ASIO Usage Guidelines.pdf



================================================================================
End of Documentation
Generated by Code PDF Builder on November 14, 2025
================================================================================
