================================================================================
CODE DOCUMENTATION
File Structure Overview
================================================================================

Generated: January 23, 2026
Total Files: 59
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── src/
    ├── AudioSettingsTab.cpp
    ├── AudioSettingsTab.h
    ├── GraphCanvas_Connections.cpp
    ├── GraphCanvas_Core.cpp
    ├── GraphCanvas_h_closeAllPluginWindows_fix.cpp
    ├── GraphCanvas_h_closeAllPluginWindows.cpp
    ├── GraphCanvas_Layout.cpp
    ├── GraphCanvas_Mouse.cpp
    ├── GraphCanvas_Paint.cpp
    ├── GraphCanvas_PluginMenu.cpp
    ├── GraphCanvas_PluginWindow.cpp
    ├── GraphCanvas_Tooltips.cpp
    ├── GraphCanvas.h
    ├── Info.plist
    ├── InstrumentSelector.cpp
    ├── InstrumentSelector.h
    ├── Logger.h
    ├── ManualTab.cpp
    ├── ManualTab.h
    ├── MeteringProcessor.cpp
    ├── MidiMonitorProcessor.cpp
    ├── MidiMonitorProcessor.h
    ├── MidiSelectors.cpp
    ├── MidiSelectors.h
    ├── MixerStrip.cpp
    ├── MixerStrip.h
    ├── MixerView.cpp
    ├── MixerView.h
    ├── PluginEditor.cpp
    ├── PluginEditor.h
    ├── PluginManagerTab_AutoScanner.cpp
    ├── PluginManagerTab_CompileUnit.cpp
    ├── PluginManagerTab_Folders.cpp
    ├── PluginManagerTab_Main.cpp
    ├── PluginManagerTab_ScanOptions.cpp
    ├── PluginManagerTab_TreeItem.cpp
    ├── PluginManagerTab.h
    ├── PluginProcessor_01_Formats.cpp
    ├── PluginProcessor_02_CtorDtor.cpp
    ├── PluginProcessor_03_SettingsAndListener.cpp
    ├── PluginProcessor_04_IOChannels.cpp
    ├── PluginProcessor_05_Graph.cpp
    ├── PluginProcessor_06_AudioAndPresets.cpp
    ├── PluginProcessor.h
    ├── RegistrationComponent.h
    ├── RegistrationManager.cpp
    ├── RegistrationManager.h
    ├── RegistrationTab.cpp
    ├── RegistrationTab.h
    ├── SimpleConnectorProcessor.cpp
    ├── SimpleConnectorProcessor.h
    ├── StandaloneMain.cpp
    ├── StereoMeterProcessor.cpp
    ├── StereoMeterProcessor.h
    ├── StudioTab.cpp
    ├── StudioTab.h
    ├── Style.h
    ├── UIComponents.cpp
    └── UIComponents.h



================================================================================
End of Documentation
Generated by Code PDF Builder on January 23, 2026
================================================================================
