================================================================================
CODE DOCUMENTATION
Complete Source Code Archive
================================================================================

Generated: February 15, 2026
Total Files: 7
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
├── PluginProcessor_01_Formats.cpp
├── PluginProcessor_02_CtorDtor.cpp
├── PluginProcessor_03_SettingsAndListener.cpp
├── PluginProcessor_04_IOChannels.cpp
├── PluginProcessor_05_Graph.cpp
├── PluginProcessor_05_Graph.cpp
└── PluginProcessor_06_AudioAndPresets.cpp


================================================================================
FILE DETAILS
================================================================================

1. PluginProcessor_01_Formats.cpp
   Size: 3.56 KB
   Type: text/plain

2. PluginProcessor_02_CtorDtor.cpp
   Size: 2.35 KB
   Type: text/plain

3. PluginProcessor_03_SettingsAndListener.cpp
   Size: 8.11 KB
   Type: text/plain

4. PluginProcessor_04_IOChannels.cpp
   Size: 5.75 KB
   Type: text/plain

5. PluginProcessor_05_Graph.cpp
   Size: 6.90 KB
   Type: text/plain

6. PluginProcessor_05_Graph.cpp
   Size: 6.90 KB
   Type: text/plain

7. PluginProcessor_06_AudioAndPresets.cpp
   Size: 20.11 KB
   Type: text/plain


================================================================================
SOURCE CODE FILES
================================================================================

--------------------------------------------------------------------------------
File: PluginProcessor_01_Formats.cpp
Size: 3.56 KB
--------------------------------------------------------------------------------

// #D:\Workspace\Subterraneum_plugins_daw\src\PluginProcessor_01_Formats.cpp
// Plugin Format Initialization - VST3 + VST2 (manual load) + AU + LADSPA

#include "PluginProcessor.h"

juce::AudioDeviceManager* SubterraneumAudioProcessor::standaloneDeviceManager = nullptr;

// =============================================================================
// Plugin Format Initialization
// =============================================================================
void SubterraneumAudioProcessor::initializePluginFormats()
{
    // =========================================================================
    // VST3 Format - Primary format, uses moduleinfo.json for safe scanning
    // =========================================================================
    #if JUCE_PLUGINHOST_VST3
    formatManager.addFormat(new juce::VST3PluginFormat());
    #endif
    
    // =========================================================================
    // VST2 Format - Manual loading only (no background scanning)
    // Users load VST2 plugins via the "VST2 Plugin..." menu or L button
    // =========================================================================
    #if JUCE_PLUGINHOST_VST
    formatManager.addFormat(new juce::VSTPluginFormat());
    #endif
    
    // =========================================================================
    // Audio Units (macOS only)
    // =========================================================================
    #if JUCE_PLUGINHOST_AU && JUCE_MAC
    formatManager.addFormat(new juce::AudioUnitPluginFormat());
    #endif
    
    // =========================================================================
    // LADSPA (Linux only)
    // =========================================================================
    #if JUCE_PLUGINHOST_LADSPA && JUCE_LINUX
    formatManager.addFormat(new juce::LADSPAPluginFormat());
    #endif
}

juce::StringArray SubterraneumAudioProcessor::getSupportedFormatNames() const
{
    juce::StringArray names;
    for (int i = 0; i < formatManager.getNumFormats(); ++i) {
        names.add(formatManager.getFormat(i)->getName());
    }
    return names;
}

// =============================================================================
// Helper: Get short format name for display
// =============================================================================
juce::String SubterraneumAudioProcessor::getShortFormatName(const juce::String& fullFormatName)
{
    if (fullFormatName.containsIgnoreCase("VST3"))
        return "VST3";
    if (fullFormatName.equalsIgnoreCase("VST"))
        return "VST2";
    if (fullFormatName.containsIgnoreCase("AudioUnit") || fullFormatName.containsIgnoreCase("AU"))
        return "AU";
    if (fullFormatName.containsIgnoreCase("LADSPA"))
        return "LADSPA";
    return fullFormatName.substring(0, 4).toUpperCase();
}

// =============================================================================
// Helper: Get format badge color
// =============================================================================
juce::Colour SubterraneumAudioProcessor::getFormatColor(const juce::String& fullFormatName)
{
    if (fullFormatName.containsIgnoreCase("VST3"))
        return juce::Colour(0xFF50C878);  // Green
    if (fullFormatName.equalsIgnoreCase("VST"))
        return juce::Colour(0xFF4DA6FF);  // Blue for VST2
    if (fullFormatName.containsIgnoreCase("AudioUnit") || fullFormatName.containsIgnoreCase("AU"))
        return juce::Colour(0xFFFF6B6B);  // Red
    if (fullFormatName.containsIgnoreCase("LADSPA"))
        return juce::Colour(0xFF9B59B6);  // Purple
    return juce::Colours::grey;
}




--------------------------------------------------------------------------------
File: PluginProcessor_02_CtorDtor.cpp
Size: 2.35 KB
--------------------------------------------------------------------------------

// Constructor / Destructor

#include "PluginProcessor.h"
#include "PluginEditor.h"

// =============================================================================
// Constructor / Destructor
// =============================================================================
SubterraneumAudioProcessor::SubterraneumAudioProcessor()
     : AudioProcessor(juce::AudioProcessor::BusesProperties()
                     .withInput("Input", juce::AudioChannelSet::stereo(), true)
                     .withOutput("Output", juce::AudioChannelSet::stereo(), true))
{
    initializePluginFormats();
    
    options.applicationName = "Subterraneum";
    options.filenameSuffix = ".settings";
    options.osxLibrarySubFolder = "Application Support";
    options.folderName = "Subterraneum";
    options.commonToAllUsers = false;
    options.ignoreCaseOfKeyNames = false;
    options.storageFormat = juce::PropertiesFile::storeAsXML;
    appProperties.setStorageParameters(options);
    
    auto* userSettings = appProperties.getUserSettings();
    if (auto xml = userSettings->getXmlValue("KnownPlugins"))
        knownPluginList.recreateFromXml(*xml);

    loadAudioSettings();
    mainGraph = std::make_unique<juce::AudioProcessorGraph>();
    knownPluginList.addChangeListener(this);
    
    if (standaloneDeviceManager)
        standaloneDeviceManager->addChangeListener(this);

    for (int i = 0; i < maxMixerChannels; ++i) {
        inputGains[i].store(1.0f);
        outputGains[i].store(1.0f);
    }

    updateGraph();
    
    // FIX #1: Delay MIDI channel mask initialization until device manager is ready
    // This ensures the MIDI settings are properly applied on startup
    juce::MessageManager::callAsync([this]() {
        updateHardwareMidiChannelMasks();
    });
}

SubterraneumAudioProcessor::~SubterraneumAudioProcessor() {
    knownPluginList.removeChangeListener(this);
    if (standaloneDeviceManager)
        standaloneDeviceManager->removeChangeListener(this);

    audioInputNode = nullptr;
    audioOutputNode = nullptr;
    midiInputNode = nullptr;
    midiOutputNode = nullptr;
    
    if (mainGraph) {
        mainGraph->clear();
        mainGraph->releaseResources();
    }

    auto* userSettings = appProperties.getUserSettings();
    if (auto xml = knownPluginList.createXml())
        userSettings->setValue("KnownPlugins", xml.get());
    userSettings->saveIfNeeded();
}




--------------------------------------------------------------------------------
File: PluginProcessor_03_SettingsAndListener.cpp
Size: 8.11 KB
--------------------------------------------------------------------------------

// #D:\Workspace\Subterraneum_plugins_daw\src\PluginProcessor_03_SettingsAndListener.cpp
// MIDI CHANNEL DUPLICATION: Hardware MIDI duplicated to selected channels for layering
// Default: 0xFFFF (ALL channels) = pass-through unchanged
// When specific channels selected (e.g., 2,3,4): Duplicates incoming MIDI to those channels
// CRITICAL FIX: Use isInstrument() instead of getPluginDescription().isInstrument

#include "PluginProcessor.h"

// =============================================================================
// Audio Settings Persistence
// =============================================================================
void SubterraneumAudioProcessor::saveAudioSettings() {
    auto* userSettings = appProperties.getUserSettings();
    if (!userSettings) return;
    
    juce::String deviceName = "";
    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            deviceName = device->getName();
        }
    }
    
    userSettings->setValue("AudioDeviceName", deviceName);
    userSettings->saveIfNeeded();
    savedAudioDeviceName = deviceName;
}

void SubterraneumAudioProcessor::loadAudioSettings() {
    auto* userSettings = appProperties.getUserSettings();
    if (!userSettings) {
        savedAudioDeviceName = "";
        return;
    }
    
    if (!userSettings->containsKey("AudioDeviceName")) {
        userSettings->setValue("AudioDeviceName", "");
        userSettings->saveIfNeeded();
        savedAudioDeviceName = "";
    } else {
        savedAudioDeviceName = userSettings->getValue("AudioDeviceName", "");
    }
}

// =============================================================================
// Change Listener
// =============================================================================
void SubterraneumAudioProcessor::changeListenerCallback(juce::ChangeBroadcaster* source) {
    if (source == &knownPluginList) {
        if (auto* userSettings = appProperties.getUserSettings()) {
            if (auto xml = knownPluginList.createXml()) {
                userSettings->setValue("KnownPlugins", xml.get());
                userSettings->saveIfNeeded();
            }
        }
    }
    else if (source == standaloneDeviceManager) {
        sendMidiPanicToAllInstruments();
        
        juce::MessageManager::callAsync([this]() {
            updateIOChannelCount();
        });
    }
}

// =============================================================================
// Send MIDI panic to all instruments in graph
// =============================================================================
void SubterraneumAudioProcessor::sendMidiPanicToAllInstruments() {
    if (!mainGraph) return;
    
    suspendProcessing(true);
    
    // =========================================================================
    // REMOVED: Dangerous sendAllNotesOffToPlugin() calls
    // Problem: Calls processBlock() from non-audio thread → race condition → crash
    // Solution: Just suspending processing is sufficient - stops all sound
    // =========================================================================
    
    // No need to iterate and call sendAllNotesOffToPlugin() on each instrument
    // Suspending processing already stops all audio and MIDI processing
    
    suspendProcessing(false);
}

// =============================================================================
// Hardware MIDI Channel Routing
// =============================================================================
void SubterraneumAudioProcessor::updateHardwareMidiChannelMasks() {
    // =========================================================================
    // FIX #3: REMOVED sendMidiPanicToAllInstruments() - causes crashes!
    // Problem: It calls processBlock() from UI thread → race condition → crash
    // Solution: Panic is unnecessary when just changing MIDI channel routing
    // =========================================================================
    
    const juce::MessageManagerLock mmLock;
    suspendProcessing(true);
    
    hardwareMidiChannelMasks.clear();
    
    if (!standaloneDeviceManager) {
        suspendProcessing(false);
        return;
    }
    
    auto* userSettings = appProperties.getUserSettings();
    if (!userSettings) {
        suspendProcessing(false);
        return;
    }
    
    auto midiInputs = juce::MidiInput::getAvailableDevices();
    
    for (auto& info : midiInputs) {
        if (standaloneDeviceManager->isMidiInputDeviceEnabled(info.identifier)) {
            juce::String maskKey = "MidiMask_" + info.identifier.replaceCharacters(" :/\\", "____");
            
            // FIX: Default to ALL channels (0xFFFF) = pass-through mode (no duplication)
            // When specific channels selected: Incoming MIDI duplicated to those channels
            int mask = userSettings->getIntValue(maskKey, 0xFFFF);
            
            if (mask != 0) {
                hardwareMidiChannelMasks[info.identifier] = mask;
            }
        }
    }
    
    // Reset tracking when masks are updated - default to all channels
    lastHardwareMidiMask = 0xFFFF;
    
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::applyHardwareMidiChannelFiltering(juce::MidiBuffer& midiMessages) {
    // Default: ALL channels (0xFFFF) - hardware MIDI passes through unchanged by default
    int combinedHardwareMask = 0xFFFF;
    
    if (!hardwareMidiChannelMasks.empty()) {
        combinedHardwareMask = 0;
        for (const auto& pair : hardwareMidiChannelMasks) {
            combinedHardwareMask |= pair.second;
        }
    }
    
    // Track mask changes for panic messages
    bool maskChanged = (lastHardwareMidiMask != combinedHardwareMask);
    int disabledChannels = lastHardwareMidiMask & (~combinedHardwareMask);
    
    if (maskChanged) {
        lastHardwareMidiMask = combinedHardwareMask;
    }
    
    // If all channels enabled (0xFFFF), pass through unchanged - no duplication needed
    if (combinedHardwareMask == 0xFFFF) {
        if (maskChanged && disabledChannels != 0) {
            for (int ch = 1; ch <= 16; ++ch) {
                if ((disabledChannels >> (ch - 1)) & 1) {
                    midiMessages.addEvent(juce::MidiMessage::allNotesOff(ch), 0);
                    midiMessages.addEvent(juce::MidiMessage::allSoundOff(ch), 0);
                }
            }
        }
        return;
    }
    
    // CHANNEL DUPLICATION MODE: Duplicate incoming MIDI to all selected channels
    // Example: Keyboard sends Ch1, User selects Ch2,3,4 → Message duplicated to Ch2, Ch3, Ch4
    juce::MidiBuffer duplicated;
    
    for (const auto metadata : midiMessages) {
        auto msg = metadata.getMessage();
        
        if (msg.getRawDataSize() > 0) {
            int statusByte = msg.getRawData()[0];
            bool isChannelMessage = (statusByte >= 0x80 && statusByte <= 0xEF);
            
            if (isChannelMessage) {
                // Duplicate this message to ALL selected channels in the mask
                for (int targetCh = 1; targetCh <= 16; ++targetCh) {
                    bool channelSelected = (combinedHardwareMask >> (targetCh - 1)) & 1;
                    
                    if (channelSelected) {
                        // Create a copy of the message on the target channel
                        auto duplicatedMsg = msg;
                        duplicatedMsg.setChannel(targetCh);
                        duplicated.addEvent(duplicatedMsg, metadata.samplePosition);
                    }
                }
            } else {
                // Non-channel messages (SysEx, etc.) pass through unchanged
                duplicated.addEvent(msg, metadata.samplePosition);
            }
        } else {
            duplicated.addEvent(msg, metadata.samplePosition);
        }
    }
    
    // Send panic/note-offs to disabled channels if mask changed
    if (maskChanged && disabledChannels != 0) {
        for (int ch = 1; ch <= 16; ++ch) {
            if ((disabledChannels >> (ch - 1)) & 1) {
                duplicated.addEvent(juce::MidiMessage::allNotesOff(ch), 0);
                duplicated.addEvent(juce::MidiMessage::allSoundOff(ch), 0);
            }
        }
    }
    
    midiMessages.swapWith(duplicated);
}





--------------------------------------------------------------------------------
File: PluginProcessor_04_IOChannels.cpp
Size: 5.75 KB
--------------------------------------------------------------------------------

// I/O Channel Management

#include "PluginProcessor.h"

// =============================================================================
// I/O Channel Management
// =============================================================================
void SubterraneumAudioProcessor::updateIOChannelCount() {
    if (!mainGraph) return;
    
    int numIns = 2;
    int numOuts = 2;

    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            inputChannelNames = device->getInputChannelNames();
            outputChannelNames = device->getOutputChannelNames();
            numIns = inputChannelNames.size();
            numOuts = outputChannelNames.size();
            
        }
    }
    
    if (numIns < 2) numIns = 2;
    if (numOuts < 2) numOuts = 2;

    mainGraph->setPlayConfigDetails(numIns, numOuts, getSampleRate(), getBlockSize());
    
    // Save positions of I/O nodes
    float audioInX = 20, audioInY = 80;
    float audioOutX = 20, audioOutY = 450;
    float midiInX = 600, midiInY = 80;
    float midiOutX = 600, midiOutY = 450;
    
    if (audioInputNode) {
        audioInX = (float)audioInputNode->properties.getWithDefault("x", 50.0);
        audioInY = (float)audioInputNode->properties.getWithDefault("y", 50.0);
    }
    if (audioOutputNode) {
        audioOutX = (float)audioOutputNode->properties.getWithDefault("x", 800.0);
        audioOutY = (float)audioOutputNode->properties.getWithDefault("y", 300.0);
    }
    if (midiInputNode) {
        midiInX = (float)midiInputNode->properties.getWithDefault("x", 50.0);
        midiInY = (float)midiInputNode->properties.getWithDefault("y", 150.0);
    }
    if (midiOutputNode) {
        midiOutX = (float)midiOutputNode->properties.getWithDefault("x", 800.0);
        midiOutY = (float)midiOutputNode->properties.getWithDefault("y", 150.0);
    }
    
    // FIX: Store old audio I/O node IDs to identify their connections
    juce::AudioProcessorGraph::NodeID oldAudioInID = audioInputNode ? audioInputNode->nodeID : juce::AudioProcessorGraph::NodeID();
    juce::AudioProcessorGraph::NodeID oldAudioOutID = audioOutputNode ? audioOutputNode->nodeID : juce::AudioProcessorGraph::NodeID();
    
    // Store all connections BEFORE removing audio I/O nodes
    struct SavedConnection {
        juce::AudioProcessorGraph::NodeID sourceNode;
        int sourceChannel;
        juce::AudioProcessorGraph::NodeID destNode;
        int destChannel;
    };
    
    std::vector<SavedConnection> connectionsToRestore;
    
    for (const auto& conn : mainGraph->getConnections()) {
        // Skip connections that involve the old audio I/O nodes (these will be lost)
        bool involvesAudioIO = (conn.source.nodeID == oldAudioInID || 
                                conn.destination.nodeID == oldAudioInID ||
                                conn.source.nodeID == oldAudioOutID || 
                                conn.destination.nodeID == oldAudioOutID);
        
        if (!involvesAudioIO) {
            // Save this connection for restoration
            SavedConnection saved;
            saved.sourceNode = conn.source.nodeID;
            saved.sourceChannel = conn.source.channelIndex;
            saved.destNode = conn.destination.nodeID;
            saved.destChannel = conn.destination.channelIndex;
            connectionsToRestore.push_back(saved);
        }
    }
    
    // Remove ONLY audio I/O nodes (MIDI I/O nodes are NOT touched)
    if (audioInputNode) mainGraph->removeNode(audioInputNode->nodeID);
    if (audioOutputNode) mainGraph->removeNode(audioOutputNode->nodeID);
    
    // Create new audio I/O nodes
    audioInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioInputNode));
    audioOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioOutputNode));
    
    // Create MIDI I/O nodes ONLY if they don't exist yet (first time setup)
    if (!midiInputNode) {
        midiInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiInputNode));
    }
    if (!midiOutputNode) {
        midiOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiOutputNode));
    }
    
    // Restore positions
    if (audioInputNode) { audioInputNode->properties.set("x", audioInX); audioInputNode->properties.set("y", audioInY); }
    if (audioOutputNode) { audioOutputNode->properties.set("x", audioOutX); audioOutputNode->properties.set("y", audioOutY); }
    if (midiInputNode) { midiInputNode->properties.set("x", midiInX); midiInputNode->properties.set("y", midiInY); }
    if (midiOutputNode) { midiOutputNode->properties.set("x", midiOutX); midiOutputNode->properties.set("y", midiOutY); }
    
    // Restore all saved connections
    for (const auto& saved : connectionsToRestore) {
        // Verify nodes still exist
        auto* sourceNode = mainGraph->getNodeForId(saved.sourceNode);
        auto* destNode = mainGraph->getNodeForId(saved.destNode);
        
        if (sourceNode && destNode) {
            // Restore connection
            mainGraph->addConnection({
                { saved.sourceNode, saved.sourceChannel },
                { saved.destNode, saved.destChannel }
            });
        }
    }
    
    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            mainGraph->prepareToPlay(device->getCurrentSampleRate(), device->getCurrentBufferSizeSamples());
        }
    }
    
}

void SubterraneumAudioProcessor::updateActiveChannels() {
}



--------------------------------------------------------------------------------
File: PluginProcessor_05_Graph.cpp
Size: 6.90 KB
--------------------------------------------------------------------------------

// D:\Workspace\Subterraneum_plugins_daw\src\PluginProcessor_05_Graph.cpp
// Graph Management and Node Management
// CRITICAL FIX: Use isInstrument() instead of getPluginDescription().isInstrument
// BUG FIX: Proper frozen state management for multi-mode switching

#include "PluginProcessor.h"

// =============================================================================
// Graph Management
// =============================================================================
bool SubterraneumAudioProcessor::isBusesLayoutSupported(const BusesLayout& layouts) const {
    return true; 
}

void SubterraneumAudioProcessor::updateGraph() {
    suspendProcessing(true);
    
    audioInputNode = nullptr;
    audioOutputNode = nullptr;
    midiInputNode = nullptr;
    midiOutputNode = nullptr;
    
    mainGraph->clear();
    
    int numIns = 2;
    int numOuts = 2;

    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            inputChannelNames = device->getInputChannelNames();
            outputChannelNames = device->getOutputChannelNames();
            numIns = inputChannelNames.size();
            numOuts = outputChannelNames.size();
        }
    }
    
    if (numIns < 2) numIns = 2;
    if (numOuts < 2) numOuts = 2;

    mainGraph->setPlayConfigDetails(numIns, numOuts, getSampleRate(), getBlockSize());

    audioInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioInputNode));
    audioOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioOutputNode));
    midiInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiInputNode));
    midiOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiOutputNode));
    
    if (audioInputNode) { audioInputNode->properties.set("x", 20); audioInputNode->properties.set("y", 80); }
    if (midiInputNode) { midiInputNode->properties.set("x", 600); midiInputNode->properties.set("y", 80); }
    if (audioOutputNode) { audioOutputNode->properties.set("x", 20); audioOutputNode->properties.set("y", 450); }
    if (midiOutputNode) { midiOutputNode->properties.set("x", 600); midiOutputNode->properties.set("y", 450); }
    
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::resetGraph() {
    // CRITICAL: Send panic to all instruments before clearing graph
    sendMidiPanicToAllInstruments();
    
    updateGraph();
}

// =============================================================================
// Node Management - CRITICAL MIDI PANIC FIXES + I/O NODE PROTECTION
// =============================================================================
void SubterraneumAudioProcessor::removeNode(juce::AudioProcessorGraph::NodeID nodeID) {
    if (!mainGraph) return;
    
    // PROTECTION: Prevent deletion of I/O nodes
    auto* node = mainGraph->getNodeForId(nodeID);
    if (!node) return;
    
    if (node == audioInputNode.get() || 
        node == audioOutputNode.get() || 
        node == midiInputNode.get() || 
        node == midiOutputNode.get())
    {
        return; // Silently ignore deletion attempts on I/O nodes
    }
    
    // =========================================================================
    // CRITICAL FIX: Suspend processing FIRST to prevent crashes
    // Old code called sendAllNotesOffToPlugin() while audio thread was active
    // → race condition → crash
    // =========================================================================
    suspendProcessing(true);
    
    // REMOVED: sendAllNotesOffToPlugin() call - causes crashes
    // When we remove a node, suspending processing is sufficient
    // The node will be disconnected and won't produce sound anymore
    
    mainGraph->removeNode(nodeID);
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::toggleBypass(juce::AudioProcessorGraph::NodeID nodeID) {
    if (auto* node = mainGraph->getNodeForId(nodeID)) {
        bool newBypassState = !node->isBypassed();
        
        if (auto* meteringProc = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
            // =========================================================================
            // CRITICAL FIX: Freeze FIRST to stop audio processing
            // This prevents race conditions between UI thread and audio thread
            // =========================================================================
            meteringProc->setFrozen(newBypassState);
            
            // =========================================================================
            // REMOVED: sendAllNotesOffToPlugin() - CAUSES CRASHES!
            // Problem: It calls innerPlugin->processBlock() from UI thread while
            // audio thread might still be processing → RACE CONDITION → CRASH
            // Solution: Freezing the plugin stops processing, which is enough.
            // Notes will be released naturally when the plugin is unfrozen.
            // =========================================================================
        }
        
        node->setBypassed(newBypassState);
    }
}

// =============================================================================
// Multi-Mode State Management - BUG FIX for mode switching crashes
// =============================================================================
void SubterraneumAudioProcessor::storeMultiStates() {
    // Store the current bypass state of all nodes before switching to single mode
    multiModeBypassStates.clear();
    for(auto* node : mainGraph->getNodes()) {
        multiModeBypassStates[node->nodeID] = node->isBypassed();
    }
}

void SubterraneumAudioProcessor::restoreMultiStates() {
    // CRITICAL: This is called when switching back to multi-mode
    // We must restore both bypass AND frozen states properly
    for(auto const& [id, bypassed] : multiModeBypassStates) {
        if(auto* node = mainGraph->getNodeForId(id)) {
            // Restore bypass state
            node->setBypassed(bypassed);
            
            // CRITICAL FIX: Ensure frozen state matches bypass state
            // Bypassed = Frozen, Active = Unfrozen
            // This prevents plugins from staying frozen after mode switch
            if (auto* meteringProc = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
                meteringProc->setFrozen(bypassed);
            }
        }
    }
}

void SubterraneumAudioProcessor::resetBlacklist() {
    knownPluginList.clearBlacklistedFiles();
    if (auto* userSettings = appProperties.getUserSettings()) {
        if (auto xml = knownPluginList.createXml())
            userSettings->setValue("KnownPlugins", xml.get());
        userSettings->saveIfNeeded();
    }
}




--------------------------------------------------------------------------------
File: PluginProcessor_05_Graph.cpp
Size: 6.90 KB
--------------------------------------------------------------------------------

// D:\Workspace\Subterraneum_plugins_daw\src\PluginProcessor_05_Graph.cpp
// Graph Management and Node Management
// CRITICAL FIX: Use isInstrument() instead of getPluginDescription().isInstrument
// BUG FIX: Proper frozen state management for multi-mode switching

#include "PluginProcessor.h"

// =============================================================================
// Graph Management
// =============================================================================
bool SubterraneumAudioProcessor::isBusesLayoutSupported(const BusesLayout& layouts) const {
    return true; 
}

void SubterraneumAudioProcessor::updateGraph() {
    suspendProcessing(true);
    
    audioInputNode = nullptr;
    audioOutputNode = nullptr;
    midiInputNode = nullptr;
    midiOutputNode = nullptr;
    
    mainGraph->clear();
    
    int numIns = 2;
    int numOuts = 2;

    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            inputChannelNames = device->getInputChannelNames();
            outputChannelNames = device->getOutputChannelNames();
            numIns = inputChannelNames.size();
            numOuts = outputChannelNames.size();
        }
    }
    
    if (numIns < 2) numIns = 2;
    if (numOuts < 2) numOuts = 2;

    mainGraph->setPlayConfigDetails(numIns, numOuts, getSampleRate(), getBlockSize());

    audioInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioInputNode));
    audioOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::audioOutputNode));
    midiInputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiInputNode));
    midiOutputNode = mainGraph->addNode(std::make_unique<juce::AudioProcessorGraph::AudioGraphIOProcessor>(juce::AudioProcessorGraph::AudioGraphIOProcessor::midiOutputNode));
    
    if (audioInputNode) { audioInputNode->properties.set("x", 20); audioInputNode->properties.set("y", 80); }
    if (midiInputNode) { midiInputNode->properties.set("x", 600); midiInputNode->properties.set("y", 80); }
    if (audioOutputNode) { audioOutputNode->properties.set("x", 20); audioOutputNode->properties.set("y", 450); }
    if (midiOutputNode) { midiOutputNode->properties.set("x", 600); midiOutputNode->properties.set("y", 450); }
    
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::resetGraph() {
    // CRITICAL: Send panic to all instruments before clearing graph
    sendMidiPanicToAllInstruments();
    
    updateGraph();
}

// =============================================================================
// Node Management - CRITICAL MIDI PANIC FIXES + I/O NODE PROTECTION
// =============================================================================
void SubterraneumAudioProcessor::removeNode(juce::AudioProcessorGraph::NodeID nodeID) {
    if (!mainGraph) return;
    
    // PROTECTION: Prevent deletion of I/O nodes
    auto* node = mainGraph->getNodeForId(nodeID);
    if (!node) return;
    
    if (node == audioInputNode.get() || 
        node == audioOutputNode.get() || 
        node == midiInputNode.get() || 
        node == midiOutputNode.get())
    {
        return; // Silently ignore deletion attempts on I/O nodes
    }
    
    // =========================================================================
    // CRITICAL FIX: Suspend processing FIRST to prevent crashes
    // Old code called sendAllNotesOffToPlugin() while audio thread was active
    // → race condition → crash
    // =========================================================================
    suspendProcessing(true);
    
    // REMOVED: sendAllNotesOffToPlugin() call - causes crashes
    // When we remove a node, suspending processing is sufficient
    // The node will be disconnected and won't produce sound anymore
    
    mainGraph->removeNode(nodeID);
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::toggleBypass(juce::AudioProcessorGraph::NodeID nodeID) {
    if (auto* node = mainGraph->getNodeForId(nodeID)) {
        bool newBypassState = !node->isBypassed();
        
        if (auto* meteringProc = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
            // =========================================================================
            // CRITICAL FIX: Freeze FIRST to stop audio processing
            // This prevents race conditions between UI thread and audio thread
            // =========================================================================
            meteringProc->setFrozen(newBypassState);
            
            // =========================================================================
            // REMOVED: sendAllNotesOffToPlugin() - CAUSES CRASHES!
            // Problem: It calls innerPlugin->processBlock() from UI thread while
            // audio thread might still be processing → RACE CONDITION → CRASH
            // Solution: Freezing the plugin stops processing, which is enough.
            // Notes will be released naturally when the plugin is unfrozen.
            // =========================================================================
        }
        
        node->setBypassed(newBypassState);
    }
}

// =============================================================================
// Multi-Mode State Management - BUG FIX for mode switching crashes
// =============================================================================
void SubterraneumAudioProcessor::storeMultiStates() {
    // Store the current bypass state of all nodes before switching to single mode
    multiModeBypassStates.clear();
    for(auto* node : mainGraph->getNodes()) {
        multiModeBypassStates[node->nodeID] = node->isBypassed();
    }
}

void SubterraneumAudioProcessor::restoreMultiStates() {
    // CRITICAL: This is called when switching back to multi-mode
    // We must restore both bypass AND frozen states properly
    for(auto const& [id, bypassed] : multiModeBypassStates) {
        if(auto* node = mainGraph->getNodeForId(id)) {
            // Restore bypass state
            node->setBypassed(bypassed);
            
            // CRITICAL FIX: Ensure frozen state matches bypass state
            // Bypassed = Frozen, Active = Unfrozen
            // This prevents plugins from staying frozen after mode switch
            if (auto* meteringProc = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
                meteringProc->setFrozen(bypassed);
            }
        }
    }
}

void SubterraneumAudioProcessor::resetBlacklist() {
    knownPluginList.clearBlacklistedFiles();
    if (auto* userSettings = appProperties.getUserSettings()) {
        if (auto xml = knownPluginList.createXml())
            userSettings->setValue("KnownPlugins", xml.get());
        userSettings->saveIfNeeded();
    }
}




--------------------------------------------------------------------------------
File: PluginProcessor_06_AudioAndPresets.cpp
Size: 20.11 KB
--------------------------------------------------------------------------------

#include "PluginProcessor.h"
#include "PluginEditor.h"
#include "RegistrationManager.h"

// =============================================================================
// Audio Processing - CPU OPTIMIZED + FIX 3: Latency Compensation
// =============================================================================
void SubterraneumAudioProcessor::prepareToPlay(double sampleRate, int samplesPerBlock) {
    int inputs = getTotalNumInputChannels();
    int outputs = getTotalNumOutputChannels();
    
    if (standaloneDeviceManager) {
        if (auto* device = standaloneDeviceManager->getCurrentAudioDevice()) {
            auto inputNames = device->getInputChannelNames();
            auto outputNames = device->getOutputChannelNames();
            inputs = inputNames.size();
            outputs = outputNames.size();
        }
    }
    
    if (inputs < 2) inputs = 2;
    if (outputs < 2) outputs = 2;

    mainGraph->setPlayConfigDetails(inputs, outputs, sampleRate, samplesPerBlock);
    mainGraph->prepareToPlay(sampleRate, samplesPerBlock);
    
    // CPU FIX: Reset meter counter on prepare
    meterUpdateCounter = 0;
}

void SubterraneumAudioProcessor::releaseResources() {
    if (mainGraph)
        mainGraph->releaseResources();
}

void SubterraneumAudioProcessor::processBlock(juce::AudioBuffer<float>& buffer, juce::MidiBuffer& midiMessages) {
    if (!mainGraph) {
        buffer.clear();
        midiMessages.clear();
        return;
    }
    
    // CPU FIX #1: REMOVED updateDemoMode() call!
    // updateDemoMode() is already called in UI timers (PluginEditor::timerCallback)
    // Just read the atomic state - this is very cheap
    bool demoSilence = RegistrationManager::getInstance().isDemoSilenceActive();
    
    // CPU FIX #2: Throttle meter updates - only calculate RMS every Nth buffer
    bool shouldUpdateMeters = (++meterUpdateCounter >= meterUpdateInterval);
    if (shouldUpdateMeters) {
        meterUpdateCounter = 0;
    }
    
    // If audio input is disabled OR demo silence is active, clear the input buffer
    if (!audioInputEnabled.load() || demoSilence) {
        buffer.clear();
        mainInputRms[0] = 0.0f;
        mainInputRms[1] = 0.0f;
        
        // FIX: Send All-Notes-Off to kill oscillators/stuck instruments
        // This prevents "caged leftover sound" from plugins with internal oscillators
        static int audioOffPanicCounter = 0;
        if (++audioOffPanicCounter >= 10) {  // Send every 10 buffers to ensure it's received
            audioOffPanicCounter = 0;
            for (int ch = 1; ch <= 16; ++ch) {
                midiMessages.addEvent(juce::MidiMessage::allNotesOff(ch), 0);
                midiMessages.addEvent(juce::MidiMessage::allSoundOff(ch), 0);
            }
        }
    } else {
        // Apply input gains (before graph processing)
        for (int ch = 0; ch < buffer.getNumChannels() && ch < maxMixerChannels; ++ch) {
            float gain = inputGains[ch].load();
            if (gain != 1.0f) {
                buffer.applyGain(ch, 0, buffer.getNumSamples(), gain);
            }
        }
        
        // CPU FIX #3: Only calculate input RMS when needed (throttled)
        if (shouldUpdateMeters) {
            if (buffer.getNumChannels() > 0) mainInputRms[0] = buffer.getRMSLevel(0, 0, buffer.getNumSamples());
            if (buffer.getNumChannels() > 1) mainInputRms[1] = buffer.getRMSLevel(1, 0, buffer.getNumSamples());
        }
    }
    
    // FIX: MIDI input control with All-Notes-Off on disable
    bool midiEnabled = midiInputEnabled.load() && !demoSilence;
    
    if (!midiEnabled) {
        // Clear all incoming MIDI
        midiMessages.clear();
        
        // Send All-Notes-Off on all channels to kill stuck notes
        static int allNotesOffCounter = 0;
        if (++allNotesOffCounter >= 10) {  // Send every 10 buffers to ensure it's received
            allNotesOffCounter = 0;
            for (int ch = 1; ch <= 16; ++ch) {
                midiMessages.addEvent(juce::MidiMessage::allNotesOff(ch), 0);
                midiMessages.addEvent(juce::MidiMessage::allSoundOff(ch), 0);
            }
        }
        
        mainMidiInFlash = false;
    } else {
        // HARDWARE MIDI CHANNEL FILTERING - Apply before virtual keyboard
        // This filters hardware MIDI based on per-device channel masks
        applyHardwareMidiChannelFiltering(midiMessages);
        
        // Process virtual keyboard MIDI (only when MIDI input is enabled)
        keyboardState.processNextMidiBuffer(midiMessages, 0, buffer.getNumSamples(), true);
        
        // Track MIDI input activity
        if (!midiMessages.isEmpty()) {
            mainMidiInNoteCount++;
            mainMidiInFlash = true;
        } else {
            mainMidiInFlash = false;
        }
    }

    // Process the graph with crash protection
    try {
        mainGraph->processBlock(buffer, midiMessages);
    } catch (...) {
        buffer.clear();
        midiMessages.clear();
    }
    
    // If audio output is disabled OR demo silence is active, clear the output buffer
    if (!audioOutputEnabled.load() || demoSilence) {
        buffer.clear();
        mainOutputRms[0] = 0.0f;
        mainOutputRms[1] = 0.0f;
    } else {
        // Apply output gains (after graph processing)
        for (int ch = 0; ch < buffer.getNumChannels() && ch < maxMixerChannels; ++ch) {
            float gain = outputGains[ch].load();
            if (gain != 1.0f) {
                buffer.applyGain(ch, 0, buffer.getNumSamples(), gain);
            }
        }

        // CPU FIX #4: Only calculate output RMS when needed (throttled)
        if (shouldUpdateMeters) {
            if (buffer.getNumChannels() > 0) mainOutputRms[0] = buffer.getRMSLevel(0, 0, buffer.getNumSamples());
            if (buffer.getNumChannels() > 1) mainOutputRms[1] = buffer.getRMSLevel(1, 0, buffer.getNumSamples());
        }
    }
    
    // Recording - capture final output
    if (isRecording.load() && backgroundWriter != nullptr) {
        backgroundWriter->write(buffer.getArrayOfReadPointers(), buffer.getNumSamples());
    }
}

// =============================================================================
// Recording Methods
// =============================================================================
bool SubterraneumAudioProcessor::startRecording() {
    stopRecording();
    
    if (!writerThread.isThreadRunning())
        writerThread.startThread();
    
    double sampleRate = getSampleRate();
    if (sampleRate <= 0) sampleRate = 44100.0;
    
    lastRecordingFile = juce::File::getSpecialLocation(juce::File::userMusicDirectory)
                            .getNonexistentChildFile("Colosseum_Recording", ".wav");
    
    auto* wavFormat = new juce::WavAudioFormat();
    auto* outputStream = new juce::FileOutputStream(lastRecordingFile);
    
    if (outputStream->failedToOpen()) {
        delete outputStream;
        delete wavFormat;
        return false;
    }
    
    auto* writer = wavFormat->createWriterFor(outputStream, sampleRate, 2, 24, {}, 0);
    
    if (writer != nullptr) {
        backgroundWriter.reset(new juce::AudioFormatWriter::ThreadedWriter(writer, writerThread, 32768));
        isRecording.store(true);
        delete wavFormat;
        return true;
    }
    
    delete wavFormat;
    return false;
}

void SubterraneumAudioProcessor::stopRecording() {
    isRecording.store(false);
    backgroundWriter.reset();
}

// =============================================================================
// Editor
// =============================================================================
juce::AudioProcessorEditor* SubterraneumAudioProcessor::createEditor() {
    return new SubterraneumAudioProcessorEditor(*this);
}
bool SubterraneumAudioProcessor::hasEditor() const { return true; }

// =============================================================================
// Plugin Info
// =============================================================================
const juce::String SubterraneumAudioProcessor::getName() const { return "Colosseum"; }
bool SubterraneumAudioProcessor::acceptsMidi() const { return true; }
bool SubterraneumAudioProcessor::producesMidi() const { return true; }
bool SubterraneumAudioProcessor::isMidiEffect() const { return false; }
double SubterraneumAudioProcessor::getTailLengthSeconds() const { return 0.0; }
int SubterraneumAudioProcessor::getNumPrograms() { return 1; }
int SubterraneumAudioProcessor::getCurrentProgram() { return 0; }
void SubterraneumAudioProcessor::setCurrentProgram(int index) { juce::ignoreUnused(index); }
const juce::String SubterraneumAudioProcessor::getProgramName(int index) { juce::ignoreUnused(index); return {}; }
void SubterraneumAudioProcessor::changeProgramName(int index, const juce::String& newName) { juce::ignoreUnused(index, newName); }

// =============================================================================
// State
// =============================================================================
void SubterraneumAudioProcessor::getStateInformation(juce::MemoryBlock& destData) {
    juce::XmlElement xml("SubterraneumState");
    copyXmlToBinary(xml, destData);
}

void SubterraneumAudioProcessor::setStateInformation(const void* data, int sizeInBytes) {
    std::unique_ptr<juce::XmlElement> xmlState(getXmlFromBinary(data, sizeInBytes));
}

// =============================================================================
// Preset Save/Load
// =============================================================================
void SubterraneumAudioProcessor::loadUserPreset(const juce::File& file) {
    suspendProcessing(true);
    
    auto xml = juce::parseXML(file);
    if (!xml) {
        suspendProcessing(false);
        return;
    }
    
    std::map<int, juce::AudioProcessorGraph::NodeID> nodeIdMap;
    
    instrumentSelectorMultiMode = xml->getBoolAttribute("multiMode", false);
    audioInputEnabled.store(xml->getBoolAttribute("audioInputEnabled", true));
    audioOutputEnabled.store(xml->getBoolAttribute("audioOutputEnabled", true));
    midiInputEnabled.store(xml->getBoolAttribute("midiInputEnabled", true));
    
    for (auto* node : mainGraph->getNodes()) {
        if (node != audioInputNode.get() &&
            node != audioOutputNode.get() &&
            node != midiInputNode.get() &&
            node != midiOutputNode.get()) {
            mainGraph->removeNode(node->nodeID);
        }
    }
    
    if (auto* nodes = xml->getChildByName("Nodes")) {
        for (auto* nodeXml : nodes->getChildIterator()) {
            if (nodeXml->hasTagName("Node")) {
                juce::String type = nodeXml->getStringAttribute("type");
                int oldId = nodeXml->getIntAttribute("id");
                double x = nodeXml->getDoubleAttribute("x");
                double y = nodeXml->getDoubleAttribute("y");
                
                if (type == "AudioInput" && audioInputNode) {
                    nodeIdMap[oldId] = audioInputNode->nodeID;
                    audioInputNode->properties.set("x", x);
                    audioInputNode->properties.set("y", y);
                } else if (type == "AudioOutput" && audioOutputNode) {
                    nodeIdMap[oldId] = audioOutputNode->nodeID;
                    audioOutputNode->properties.set("x", x);
                    audioOutputNode->properties.set("y", y);
                } else if (type == "MidiInput" && midiInputNode) {
                    nodeIdMap[oldId] = midiInputNode->nodeID;
                    midiInputNode->properties.set("x", x);
                    midiInputNode->properties.set("y", y);
                } else if (type == "MidiOutput" && midiOutputNode) {
                    nodeIdMap[oldId] = midiOutputNode->nodeID;
                    midiOutputNode->properties.set("x", x);
                    midiOutputNode->properties.set("y", y);
                }
            }
        }
    }

    if (auto* nodes = xml->getChildByName("Nodes")) {
        for (auto* nodeXml : nodes->getChildIterator()) {
            if (nodeXml->hasTagName("Node")) {
                juce::String type = nodeXml->getStringAttribute("type");
                int oldId = nodeXml->getIntAttribute("id");
                
                if (type != "Plugin") continue; 

                juce::PluginDescription desc;
                desc.fileOrIdentifier = nodeXml->getStringAttribute("identifier");
                desc.uniqueId = nodeXml->getIntAttribute("uid");
                desc.name = nodeXml->getStringAttribute("name");
                desc.pluginFormatName = nodeXml->getStringAttribute("format");

                juce::String msg;
                std::unique_ptr<juce::AudioPluginInstance> instance;
                
                try {
                    instance = formatManager.createPluginInstance(desc, getSampleRate(), getBlockSize(), msg);
                } catch (...) {
                    continue;
                }
                
                if (instance) {
                    auto nodePtr = mainGraph->addNode(std::make_unique<MeteringProcessor>(std::move(instance)));
                    auto* node = nodePtr.get();
                    if (node) {
                        nodeIdMap[oldId] = node->nodeID;
                        
                        node->properties.set("x", nodeXml->getDoubleAttribute("x"));
                        node->properties.set("y", nodeXml->getDoubleAttribute("y"));
                        
                        bool isBypassed = nodeXml->getBoolAttribute("bypassed", false);
                        node->setBypassed(isBypassed);
                        
                        if (auto* mp = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
                            mp->setMidiChannelMask(nodeXml->getIntAttribute("midiChannelMask", 0x0001));  // Default to channel 1
                            mp->setPassThrough(nodeXml->getBoolAttribute("passThrough", false));
                            mp->setFrozen(isBypassed);
                            
                            if (auto* stateXml = nodeXml->getChildByName("State")) {
                                juce::MemoryBlock mb;
                                mb.fromBase64Encoding(stateXml->getAllSubText());
                                try {
                                    mp->getInnerPlugin()->setStateInformation(mb.getData(), (int)mb.getSize());
                                } catch (...) {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    if (auto* conns = xml->getChildByName("Connections")) {
        for (auto* cXml : conns->getChildIterator()) {
            if (cXml->hasTagName("Connection")) {
                int srcOldId = cXml->getIntAttribute("srcNode");
                int dstOldId = cXml->getIntAttribute("dstNode");
                int srcCh = cXml->getIntAttribute("srcCh");
                int dstCh = cXml->getIntAttribute("dstCh");
                bool isMidi = cXml->getBoolAttribute("srcMidi");
                
                auto srcIt = nodeIdMap.find(srcOldId);
                auto dstIt = nodeIdMap.find(dstOldId);
                
                if (srcIt != nodeIdMap.end() && dstIt != nodeIdMap.end()) {
                    juce::AudioProcessorGraph::Connection conn;
                    conn.source.nodeID = srcIt->second;
                    conn.destination.nodeID = dstIt->second;
                    
                    if (isMidi) {
                        conn.source.channelIndex = juce::AudioProcessorGraph::midiChannelIndex;
                        conn.destination.channelIndex = juce::AudioProcessorGraph::midiChannelIndex;
                    } else {
                        conn.source.channelIndex = srcCh;
                        conn.destination.channelIndex = dstCh;
                    }
                    
                    mainGraph->addConnection(conn);
                }
            }
        }
    }
    
    // FIX 2: Second pass - detect and enable sidechain after all connections are loaded
    for (auto* node : mainGraph->getNodes()) {
        if (auto* meteringProc = dynamic_cast<MeteringProcessor*>(node->getProcessor())) {
            if (meteringProc->hasSidechain()) {
                // Check if this node has any connections to sidechain inputs (channels 2-3)
                bool hasSidechainConnection = false;
                for (auto& conn : mainGraph->getConnections()) {
                    if (conn.destination.nodeID == node->nodeID && 
                        !conn.destination.isMIDI() &&
                        conn.destination.channelIndex >= 2) {
                        hasSidechainConnection = true;
                        break;
                    }
                }
                
                // Enable or disable sidechain based on connections
                if (hasSidechainConnection) {
                    meteringProc->enableSidechain();
                } else {
                    meteringProc->disableSidechain();
                }
            }
        }
    }
    
    suspendProcessing(false);
}

void SubterraneumAudioProcessor::saveUserPreset(const juce::File& file) {
    juce::XmlElement root("SubterraneumPatch");
    
    root.setAttribute("multiMode", instrumentSelectorMultiMode);
    root.setAttribute("audioInputEnabled", audioInputEnabled.load());
    root.setAttribute("audioOutputEnabled", audioOutputEnabled.load());
    root.setAttribute("midiInputEnabled", midiInputEnabled.load());
    
    auto* nodes = root.createNewChildElement("Nodes");
    for (auto* node : mainGraph->getNodes()) {
        auto* nodeXml = nodes->createNewChildElement("Node");
        
        auto* proc = node->getProcessor();
        bool isIO = (dynamic_cast<juce::AudioProcessorGraph::AudioGraphIOProcessor*>(proc) != nullptr);
        
        nodeXml->setAttribute("id", (int)node->nodeID.uid);
        nodeXml->setAttribute("x", (double)node->properties["x"]);
        nodeXml->setAttribute("y", (double)node->properties["y"]);
        nodeXml->setAttribute("bypassed", node->isBypassed());
        
        if (isIO) {
            if (node == audioInputNode.get()) nodeXml->setAttribute("type", "AudioInput");
            else if (node == audioOutputNode.get()) nodeXml->setAttribute("type", "AudioOutput");
            else if (node == midiInputNode.get()) nodeXml->setAttribute("type", "MidiInput");
            else if (node == midiOutputNode.get()) nodeXml->setAttribute("type", "MidiOutput");
            else nodeXml->setAttribute("type", "IO");
        } else {
            nodeXml->setAttribute("type", "Plugin");
            
            if (auto* mp = dynamic_cast<MeteringProcessor*>(proc)) {
                // FREEZE FIX: Use cached description instead of calling getPluginDescription()
                auto desc = mp->getCachedDescription();
                nodeXml->setAttribute("name", desc.name);
                nodeXml->setAttribute("identifier", desc.identifier);
                nodeXml->setAttribute("format", desc.format);
                nodeXml->setAttribute("uid", desc.uniqueId);
                nodeXml->setAttribute("midiChannelMask", mp->getMidiChannelMask());
                nodeXml->setAttribute("passThrough", mp->isPassThrough());

                juce::MemoryBlock mb;
                mp->getInnerPlugin()->getStateInformation(mb);
                auto* state = nodeXml->createNewChildElement("State");
                state->addTextElement(mb.toBase64Encoding());
            }
        }
    }

    auto* conns = root.createNewChildElement("Connections");
    for (auto& conn : mainGraph->getConnections()) {
        auto* cXml = conns->createNewChildElement("Connection");
        cXml->setAttribute("srcNode", (int)conn.source.nodeID.uid);
        cXml->setAttribute("srcCh", conn.source.channelIndex);
        cXml->setAttribute("srcMidi", conn.source.isMIDI());
        cXml->setAttribute("dstNode", (int)conn.destination.nodeID.uid);
        cXml->setAttribute("dstCh", conn.destination.channelIndex);
        cXml->setAttribute("dstMidi", conn.destination.isMIDI());
    }

    root.writeTo(file);
}

// =============================================================================
// Plugin Filter Entry Point
// =============================================================================
juce::AudioProcessor* JUCE_CALLTYPE createPluginFilter() {
    return new SubterraneumAudioProcessor();
}


================================================================================
End of Documentation
Generated by Code PDF Builder on February 15, 2026
================================================================================
