================================================================================
CODE DOCUMENTATION
File Structure Overview
================================================================================

Generated: November 18, 2025
Total Files: 23
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── UI/
    ├── CompressorPanel.h
    ├── DebugConsole.h
    ├── DelayPanel.h
    ├── DualHandleSlider.h
    ├── DynamicEQPanel.h
    ├── EffectToggleButton.h
    ├── EQPanel.h
    ├── EraVoxPanel.h
    ├── HarmonizerPanel.h
    ├── HeaderBar.cpp
    ├── HeaderBar.h
    ├── IOPage.cpp
    ├── IOPage.h
    ├── LevelMeter.h
    ├── MainComponent.cpp
    ├── MainComponent.h
    ├── MasterMeter.cpp
    ├── MasterMeter.h
    ├── MediaPage.h
    ├── ReverbPanel.h
    ├── StyledSlider.h
    ├── VocalsPage.cpp
    └── VocalsPage.h



================================================================================
End of Documentation
Generated by Code PDF Builder on November 18, 2025
================================================================================
