V|5
P|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\PSD.SDB
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|STYLE_NAME|STYLE_TYPE|STYLE_SUBTYPE|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|ORIG_MODEL|PSR_MODEL|VARIATIONS|CASM|OTS|MDB|STYLEFILE_TYPE|RELATED_ID|USAGE|
I|FILE_ID|SONG_TITLE|GENRE|KEYWORD1|KEYWORD2|TEMPO|TIME_SIG|SONG_TITLE_R|SONG_TITLE_NAT|SONG_STATUS|ARTIST|
D|1028492353|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-2BtSwing 126.sty|12337|126|P_2Bt Swing|Swing|Swing|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1522019079||
D|-1639726773|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-4Stroke 126.sty|10398|126|P_4 Stroke|||0|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1617981996||
D|-2086566599|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-68Ballad 64.sty|7051|64|P_6/8Ballad|6/8 Ballad|6/8 Ballad|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1594491477||
D|269395244|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-68March 120.sty|6850|120|P_6/8 March|6/8 March|6/8 March|9|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|2027710039||
D|506536798|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-8Beat 84.sty|6844|84|P_8 Beat|8 Beat|8 Beat|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-194853334||
D|199496336|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-8BtBallad 74.sty|4205|74|P_8BtBallad|8 Beat Ballad|8 Beat Ballad|5|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1369829364||
D|1603262755|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Arbeggio2 88.sty|3622|88|P_Arpeggio2|Arpeggio|Arpeggio|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1728455364||
D|-1399502732|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Arpeggio1 112.sty|6000|112|P_Arpeggio1|Arpeggio|Arpeggio|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1018716662||
D|-867865239|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Ballad1 72.sty|6107|72|P_Ballad 1|Ballad|Ballad|9|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|2009636619||
D|1516541016|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Ballad2 112.sty|4007|112|P_Ballad 2|Ballad|Ballad|9|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1678461548||
D|1562734760|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Beguine 144.sty|6859|144|P_Beguine|Beguine|Beguine|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1939094297||
D|-63051685|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Blues 88.sty|7644|88|P_Blues|Blues|Blues|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1321619209||
D|-1825715130|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Boogie 176.sty|12710|176|P_Boogie|Boogie|Boogie|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|491916891||
D|678394305|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-BossaNova 150.sty|8261|150|P_BossaNova|Bossanova|Bossanova|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1555726574||
D|-1936171974|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-ChaCha 126.sty|5717|126|P_Cha Cha|Cha-Cha|Cha-Cha|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1995823255||
D|1773503802|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-JazzBld 86.sty|6861|86|P_JazBallad|Jazz Ballad|Jazz Ballad|9|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1912236692||
D|-58698363|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-JazzWaltz 160.sty|5733|160|P_JazzWaltz|Jazz Waltz|Jazz Waltz|10|||3/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-90772275||
D|-590787095|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-March1 116.sty|10749|116|P_March 1|March|March|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1049954949||
D|-411104181|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-March2 118.sty|6527|118|P_March 2|March|March|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1244470050||
D|1978330184|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Musical 138.sty|11859|138|P_Musical|Broadway|Musical|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-185915280||
D|539515932|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Pianoman 120.sty|6381|120|P_Pianoman|Piano|Piano|8|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1075222894||
D|-1310906201|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Ragtime1 184.sty|8353|184|P_Ragtime 1|Ragtime|Ragtime|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-651006426||
D|-1859457164|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Ragtime2 168.sty|7811|168|P_Ragtime 2|Ragtime|Ragtime|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-818615807||
D|-1393874603|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Rock&Roll 194.sty|11898|194|P_Rock&Roll|R&R|R&R|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|461376055||
D|-1122549011|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Rumba 157.sty|7212|152|P_Rumba|Rhumba|Rhumba|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1640176499||
D|-690453781|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Samba 108.sty|14919|108|P_Samba|Samba|Samba|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1266445523||
D|-879020314|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-SlowWaltz 90.sty|7190|90|P_SlowWaltz|Slow Waltz|Slow Waltz|5|||3/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|2138813159||
D|306446183|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Stride1 178.sty|8889|178|P_Stride 1|Stride|Stride|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1582281528||
D|327160065|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Stride2 164.sty|6168|164|P_Stride 2|Stride|Stride|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-635557947||
D|344917015|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Swing1 168.sty|6726|168|P_Swing 1|Swing|Swing|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|666570849||
D|-858447287|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Swing2 152.sty|9176|152|P_Swing 2|Swing|Swing|10|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-720324468||
D|-1093129888|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Traditional1 84.sty|4193|84|P_Trad 1|||0|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1648691700||
D|364613604|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Traditional2 120.sty|5856|120|P_Trad 2|||0|||4/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|-1582529539||
D|-318975820|K:\SiteStyles\TestDups\Yamaha\PSR9000\Original9k\Piano\|P-Waltz 176.sty|4943|176|P_Waltz|Waltz|Waltz|10|||3/4|0|0|C1999YAMAHA|16|-|480|||4M 3I 3E 5F 0B|Y|N|N|XG GM|1493196733||
